<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.netease.ecos.activity.PersonalInfoSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/lly_left_action"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:contentDescription="标题左侧按钮，含图标和按钮，根据需要进行显示和隐藏，并更改名称"
            android:minWidth="80dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/iv_left"
                layout="@layout/component_left_arrow" />

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/iv_left"
                android:background="@null"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="返回"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设 置"
            android:textSize="@dimen/tv_title_txsize" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_gray_dark"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="个人资料" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="头像"
            android:textSize="@dimen/tv_title_txsize" />

        <com.netease.ecos.utils.RoundImageView
            android:id="@+id/personal_info_set_avatar_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/img_default" />

        <ImageView
            android:id="@+id/personal_info_set_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:padding="10dp"
            android:src="@drawable/ic_show" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="昵称"
            android:textSize="@dimen/tv_title_txsize" />

        <EditText
            android:id="@+id/personal_info_set_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:hint="羊蹄甲" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="性别"
            android:textSize="@dimen/tv_title_txsize" />

        <Spinner
            android:id="@+id/personal_info_set_gender"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="简介"
            android:textSize="@dimen/tv_title_txsize" />

        <EditText
            android:id="@+id/personal_info_set_intro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            android:hint="这家伙很懒什么都没留下~" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_gray_dark"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="账号信息" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="手机"
            android:textSize="@dimen/tv_title_txsize" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="15111255215" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_dark"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="修改密码"
            android:textSize="@dimen/tv_title_txsize" />

        <ImageView
            android:id="@+id/personal_info_set_pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="180dp"
            android:padding="10dp"
            android:src="@drawable/ic_show" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/bg_gray_dark"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="消息提醒" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="消息提醒"
            android:textSize="@dimen/tv_title_txsize" />

        <Switch
            android:id="@+id/personal_info_set_Msg_alert"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="100dp"
            android:background="@android:color/transparent"
            android:checked="false"
            android:textOff="关"
            android:textOn="开" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/personal_info_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="退出登录" />
    </LinearLayout>

</LinearLayout>
