<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ecos="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.netease.ecos.activity.PersonageDetailActivity">
    <include
    android:id="@+id/include_title"
    layout="@layout/component_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


            <com.netease.ecos.utils.RoundImageView
                android:id="@+id/iv_personage_portrait"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/img_default_portrait"
                ecos:showable="true"
                ecos:circle_color="#00ff00"
                ecos:line_width="4.0"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_personage_portrait"
                android:gravity="center"
                android:id="@+id/ll_personage_name"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_personage_name_default"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/bt_personage_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/tv_personage_gender_default"
                    android:id="@+id/tv_personage_gender" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_personage_name"
                android:gravity="center"
                android:id="@+id/ll_personage_attention"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_personage_attention_default"
                    android:id="@+id/tv_personage_attention" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/tv_personage_fans_default"
                    android:id="@+id/tv_personage_fans" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/tv_personage_description_default"
                android:id="@+id/tv_personage_description"
                android:gravity="center"
                android:layout_below="@+id/ll_personage_attention" />

            <!--<Button-->
                <!--android:layout_width="70dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/bt_personage_return"-->
                <!--android:id="@+id/bt_personage_return"-->
                <!--android:background="#ddddff88"-->
                <!--android:layout_alignTop="@+id/iv_personage_portrait"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true" />-->
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:background="@mipmap/bg_top_switch_bar_item"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">

            <RadioButton
                android:id="@+id/radio_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tab_course"
                style="@style/rb_chat_list_tab"/>

            <RadioButton
                android:id="@+id/radio_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tab_community"
                style="@style/rb_chat_list_tab"/>

            <RadioButton
                android:id="@+id/radio_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tab_transaction"
                style="@style/rb_chat_list_tab"/>
            <RadioButton
                android:id="@+id/radio_4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/tab_display"
                style="@style/rb_chat_list_tab"/>
        </RadioGroup>
        <TextView
            android:layout_width="0dp"
            android:background="@mipmap/bg_top_switch_bar_item"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_attention"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/bt_personage_attention"
            android:background="@drawable/btn_nor_white_press_gray"
            android:gravity="center"
            android:layout_gravity="bottom"/>


    </FrameLayout>

</LinearLayout>
