<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_title"
            layout="@layout/component_title_type" />
        <LinearLayout
            android:id="@+id/ll_sort"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:padding="5dp">
            <!-- 排序下拉菜单-->
            <Spinner
                android:id="@+id/sp_sortType"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <!-- 教程列表-->
        <com.netease.ecos.views.XListView
            android:id="@+id/lv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.netease.ecos.views.XListView>

    </LinearLayout>
</RelativeLayout>