<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--正式内容layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 头部图片-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_cover"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_default" />
                    <!-- 点赞-->
                    <LinearLayout
                        android:id="@+id/ll_praise"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right|bottom"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_praise"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher" />

                        <TextView
                            android:id="@+id/tv_praise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点赞" />
                    </LinearLayout>
                </FrameLayout>

                <!-- 标题-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#aaa">
                    <!-- 标题-->
                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我是标题 TITLE" />
                    <!-- 赞-->
                    <TextView
                        android:id="@+id/tv_praiseNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_title"
                        android:text="56个赞" />

                    <LinearLayout
                        android:id="@+id/ll_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical">
                        <!-- 个人头像-->
                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@mipmap/ic_launcher" />
                        <!-- 个人昵称-->
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="上面是头像，这是姓名" />
                    </LinearLayout>

                </RelativeLayout>

                <!-- 教程具体内容-->
                <LinearLayout
                    android:id="@+id/ll_courseDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#ccc"
                        android:gravity="center"
                        android:text="我是教程内容" />
                </LinearLayout>

                <!-- 网友作品-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_otherWorks"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:text="200个网友作品" />
                    <!-- 图片展示-->
                    <com.netease.ecos.views.HorizontalListView
                        android:id="@+id/hlv_otherWorks"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"></com.netease.ecos.views.HorizontalListView>
                    <!-- 所有图片-->
                    <Button
                        android:id="@+id/btn_allWorks"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="所有作品" />
                </LinearLayout>

                <!-- 底部按钮-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 上传-->
                    <Button
                        android:id="@+id/btn_uploadMyWork"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="上传我的作品" />
                    <!-- 评论-->
                    <Button
                        android:id="@+id/btn_allEvaluation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="200个评论" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/include_title"
        layout="@layout/component_title" />
</RelativeLayout>
