<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/commentDetaiPaddingTop"
    android:paddingLeft="@dimen/commentDetaiPaddingLeft"
    android:paddingBottom="@dimen/commentDetaiPaddingTop"
    android:orientation="horizontal">

    <com.netease.ecos.views.RoungImageView
        android:id="@+id/commentPersonImgVw"
        android:layout_width="@dimen/personImageView_width"
        android:layout_height="@dimen/personImageView_height"
        android:scaleType="fitCenter"
        android:src="@drawable/img_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="@dimen/commentDetaiPaddingLeft"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/commentPersonNameTxVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/commentDetaiPaddingLeft"
            android:text="somebody"
            android:textSize="@dimen/textSize" />

        <TextView
            android:id="@+id/commentContentTxVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textSize="@dimen/textSize" />
    </LinearLayout>
</LinearLayout>