<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_40px"
        android:layout_marginRight="@dimen/margin_40px"
        android:layout_marginTop="@dimen/margin_50px">



    <com.netease.ecos.utils.RoundImageView
        android:id="@+id/commentPersonImgVw"
        android:layout_width="@dimen/circle_icon_100px"
        android:layout_height="@dimen/circle_icon_100px"
        android:scaleType="fitCenter"
        android:src="@drawable/img_default" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/commentDetaiPaddingLeft"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/commentPersonNameTxVw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="somebody"
                style="@style/text_dark_mid" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                style="@style/text_gray_mid"/>
        </LinearLayout>

        <TextView
            android:id="@+id/commentContentTxVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            style="@style/text_gray_mid"
            android:layout_marginTop="@dimen/margin_20px"/>
        <TextView style="@style/layout_line_gray"
            android:layout_marginTop="@dimen/margin_40px"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>