<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tv_title_height"
    android:background="@color/bg_red"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/lly_left_action"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="标题左侧按钮，含图标和按钮，根据需要进行显示和隐藏，并更改名称"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <include
            android:id="@+id/iv_left"
            layout="@layout/component_left_arrow" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/lly_left_action"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_left"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="妆娘"
            style="@style/text_white_max"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>


    <TextView
        android:visibility="invisible"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:contentDescription="标题，每次初始化页面时需要修改成对应的名称"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/tv_title"
        android:textSize="@dimen/tv_title_txsize" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="杭州"
            style="@style/text_white_max"/>
    </LinearLayout>
</RelativeLayout>
    <TextView style="@style/layout_line_gray"/>
</LinearLayout>