<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rly_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tv_title_height"
    android:background="@color/theme"
    android:paddingRight="10dp">

    <LinearLayout
        android:id="@+id/lly_left_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:contentDescription="标题左侧按钮，含图标和按钮，根据需要进行显示和隐藏，并更改名称"
        android:minWidth="80dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <include
            android:id="@+id/iv_left"
            layout="@layout/component_left_arrow" />

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_left"
            android:background="@null"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:contentDescription="标题，每次初始化页面时需要修改成对应的名称"
        android:gravity="center_vertical"
        android:text="标题"
        android:textColor="@color/tv_title"
        android:textSize="@dimen/tv_title_txsize" />

    <LinearLayout
        android:id="@+id/lly_right_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
    <Button
        android:id="@+id/btn_right_action"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@null"
        android:contentDescription="标题右侧按钮，根据需要进行显示或者隐藏，并更改名称"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="16sp" />
    <ImageView
        android:id="@+id/iv_right_icon"
        android:layout_width="22dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/btn_right_action"
        android:clickable="true"
        android:contentDescription="标题右侧按钮对应的图标" />
    </LinearLayout>
</RelativeLayout>
