<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/exhibit_lsvw_item_img"
        android:layout_width="@dimen/workDetail_ImgVw_height"
        android:layout_height="@dimen/workDetail_ImgVw_height"
        android:layout_marginBottom="@dimen/ExhibitListItemMargin"
        android:layout_marginTop="@dimen/ExhibitListItemMargin"
        android:scaleType="centerCrop"
        android:src="@mipmap/img_default"/>

</LinearLayout>