<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.netease.ecos.fragment.PersonageShareFragment">
    <!-- TODO: Update blank fragment layout -->
    <com.netease.ecos.views.XListView
        android:id="@+id/lv_personage_share"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.netease.ecos.views.XListView>

</LinearLayout>
