<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.netease.ecos.views.Banner
                android:id="@+id/banner"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.netease.ecos.views.Banner>
            <include layout="@layout/item_course_type"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </include>
            <TextView style="@style/layout_line_gray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_label_100px"
                android:background="@color/bg_gray"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_40px"
                android:paddingRight="@dimen/margin_40px">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="match_parent"
                        android:background="@color/bg_red"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_40px"
                        style="@style/text_dark_max"
                        android:text="推荐教程"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        style="@style/text_gray_max"/>
                    <ImageView
                        android:layout_width="@dimen/icon_little_36px"
                        android:layout_height="@dimen/icon_little_36px"
                        android:layout_marginLeft="@dimen/margin_20px"
                        android:src="@mipmap/ic_launcher"/>
                </LinearLayout>

            </LinearLayout>
            <com.netease.ecos.views.ExtensibleListView
                android:id="@+id/lv_course"
                android:background="@color/bg_gray"
                android:listSelector="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.netease.ecos.views.ExtensibleListView>
        </LinearLayout>
    </ScrollView>


    <com.netease.ecos.views.FloadingButton
        android:id="@+id/btn_floading"
        android:layout_width="@dimen/fbtn_icon_180px"
        android:layout_height="@dimen/fbtn_icon_180px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fbtn_marginRight_50px"
        android:layout_marginBottom="@dimen/fbtn_marginBotton_100px"/>
</RelativeLayout>
