<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:contentDescription="教程步骤序号"
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="1."/>

    <ImageView
        android:contentDescription="点击将当前步骤置为上一步"
        android:id="@+id/iv_last_step"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_index"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"


        android:src="@drawable/ic_selector_btn_last_step"/>

    <ImageView
        android:contentDescription="点击将当前步骤置为下一步"
        android:id="@+id/iv_next_step"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/tv_index"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/iv_last_step"
        android:layout_marginTop="40dp"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"


        android:src="@drawable/ic_selector_btn_next_step"/>


    <ImageView
        android:contentDescription="教程步骤图片"
        android:id="@+id/niv_course_photo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/tv_index"
        android:layout_toLeftOf="@id/iv_last_step"

        android:layout_marginLeft="5dp"
        android:layout_alignTop="@id/tv_index"
        android:scaleType="centerCrop"/>

    <EditText
        android:contentDescription="教程步骤描述"
        android:id="@+id/etv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/niv_course_photo"
        android:layout_alignLeft="@id/niv_course_photo"
        android:layout_marginRight="20dp"
        android:padding="6dp"


        android:textSize="16sp"
        android:hint="教程描述"
        android:textColor="#cccccc"
        android:background="@null"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/niv_course_photo"
        android:layout_below="@id/etv_description"
        android:layout_marginBottom="6dp"
        android:background="#000000"
        />
</RelativeLayout>
