<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_40px"
        android:gravity="center_vertical">
       <com.netease.ecos.utils.RoundImageView
           android:id="@+id/iv_avatar"
           android:layout_width="@dimen/contact_avatar_width"
           android:layout_height="@dimen/contact_avatar_width"
           android:layout_marginRight="@dimen/margin_40px"
           android:src="@drawable/img_default"
           android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:maxWidth="280dp"
            android:layout_height="wrap_content"
            android:text="我是聊天内容啦啦啦啦啦啦"
            style="@style/text_gray_mid"
            android:background="@drawable/bg_contact_other"
            android:paddingTop="@dimen/margin_30px"
            android:paddingBottom="@dimen/margin_30px"
            android:paddingLeft="@dimen/margin_50px"
            android:paddingRight="@dimen/margin_50px"/>
    </LinearLayout>
</LinearLayout>