<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_btn_big_120px"
        android:text="New Button"
        android:background="@drawable/btn_big_gray_line"
        android:paddingLeft="@dimen/margin_40px"
        android:paddingRight="@dimen/margin_40px"
        android:id="@+id/btn_gridview_location"
        android:layout_gravity="center"
        style="@style/text_gray_mid"/>
</LinearLayout>
