<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_wantgo_266px"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/margin_40px"
        android:layout_marginRight="@dimen/margin_40px"
        android:layout_marginBottom="@dimen/margin_30px"
        android:background="@drawable/bg_course_item"
        android:padding="@dimen/margin_40px">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/circle_icon_140px"
            android:layout_height="@dimen/circle_icon_140px"
            android:src="@drawable/img_default"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"/>
        <LinearLayout
            android:layout_toRightOf="@id/iv_avatar"
            android:layout_marginLeft="@dimen/margin_40px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_tagList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="@dimen/width_tag_100px"
                    android:layout_height="@dimen/height_tag_36px"
                    android:text="后期君"
                    style="@style/text_white_min"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_20px"/>
                <TextView
                    android:layout_width="@dimen/width_tag_100px"
                    android:layout_height="@dimen/height_tag_36px"
                    android:text="后期君"
                    style="@style/text_white_min"
                    android:background="@drawable/bg_tag"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/margin_20px"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_10px">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人民储备军"
                    android:singleLine="true"
                    style="@style/text_pink_max"/>
                <ImageView
                    android:id="@+id/iv_relation"
                    android:layout_width="@dimen/icon_little_36px"
                    android:layout_height="@dimen/icon_little_36px"
                    android:src="@mipmap/ic_launcher"
                    android:layout_marginLeft="@dimen/margin_20px"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="烧死天下所有有情人"
                android:singleLine="true"
                style="@style/text_gray_mid"
                android:layout_marginTop="@dimen/margin_10px"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_contact"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/width_btn_focus_152px"
            android:layout_height="@dimen/height_btn_focus_70px"
            android:background="@drawable/btn_focus_pink"
            android:text="戳一下"
            android:gravity="center"
            style="@style/text_white_mid"/>
    </RelativeLayout>

</LinearLayout>