<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Spinner
        android:id="@+id/contactTypeSpinner"
        android:layout_width="@dimen/course_detail_otherWorks_img_width"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/contactDetailEdTx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
</LinearLayout>